spring.application.name=hello-service
#配置注册中心的地址
eureka.client.service-url.defaultZone=http://peer1:1111/eureka,http://peer2:2222
#可以在运行jar的时候指定port为8080 8081 从而启动多个hello-service的服务提供者
server.port=8079
